#Read and Display the Image 5-9
#Resize the Image 14-24
#Image into gray-scale 29-34
#Image into black and white 39-49
#image profile 54-76
Rob seperation 83-98
Flow control and loop 104-120
2-D image 126-134

LAB 2 

Obtaining a negative image 142 148
Obtaining. Flip image 155 161
Constrast strtching of an image 168-180
Thresholding of an image 188-203

LAB 3
Plot histogram 211-215
Histogram plot line 218-224
Histogram with or without mask 229-242
Histogram equalisation 247-257
Histogram equalisation of low contrast image 261-267
Arithmetic operation add 271-278
Subtraction 282-289
Multiple/multiply 296-303
Division 307-314

LAB 4

#Write and execute programs for image logical operator. 

AND operation between two image. 322-329
Or operation 333-340
Water marking using EX-OR 346-363
NOT operation 368-377
Calculate intersection of two image 382-392


#2. Write and execute programs for image frequency domain filtering. 

#2.1 Apply Fast Fourie Transformation(FFT) on any colour image.399 416

LAB 5

LOW pass filter MEAN filtering 423-432
LOW pass filter median filtering 436-443
Low pass filter gaussian filter 448-455
High pass filter -Gaussian filter 461-469
Homomorphic filter 475-498


LAB 6

Translation 504-512
Scaling 516-522
Upscale and downscale -526-537
Rotation 541-549
Shrinking 553-563
Zooming 567-578
3x# mask for low and high filter 582-600


LAB 7

Laplace edge 607-628
Prewire filter 633-645
Sobel (horizontal and vertical) 651-665
Canny filter 670-680
Roberts filter 685-699
Hough transform (line) 706-725
Hough transform (circle) 732-747